server {
    listen 443 ssl;
    listen [::]:443 ssl;

    #server_name ael-oual.42.fr
    ssl_certificate		/etc/nginx/ssl/vbachele.crt;
    ssl_certificate_key	/etc/nginx/ssl/vbachele.key;

    ssl_protocols  TLSv1.3;

    index index.php;
    root /var/www/;
     location / {
            #Attempt to serve the requested file if not, return an error
            try_files $uri $uri/ /index.php$is_args$args;
        }
    location ~ \.php$ {
           #Pass the request to a FastCGI server for processing
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass    wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            #The fastcgi_param directive sets a FastCGI parameter. The SCRIPT_FILENAME parameter specifies the path to the PHP script that should be executed.
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}