server {

    index iindex.nginx-debian.html;
    root /var/www/;
     location / {
            #Attempt to serve the requested file if not, return an error
           
        }
    location ~ \.php$ {
           #Pass the request to a FastCGI server for processing
           
        }
}